<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Miles Bader Resume Links (2013)</title>

    <style type="text/css">

      /* body { font-family: arial,sans-serif; } */
      /* body { font-family: times; } */
      /* body { font-family: verdana; } */
      /* body { font-family: "URW gothic l,sans-serif"; } */

      h1 {
      font-size: larger;
      font-weight: bolder;

      margin-top: 1em;
      margin-bottom: 1em;

      /* Grey background; the 4pt padding is to enlarge the grey
      area, and the -4pt L/R margins offset that to avoid moving
      the actual text.  */
      background: #dddddd;
      padding: 4pt;
      margin-left: -1em;
      margin-right: -1em;

      /* text-decoration: underline */
      }

      h2 {
      font-size: 100%;
      font-weight: bolder;
      margin-top: 1em;
      margin-bottom: .5em;
      /* text-decoration: underline; */
      }

      abbr { font-variant: small-caps; }

      #header {
      /* background: #eeeeee; */
      margin-top:3em;
      margin-bottom:5em;
      }
      #hdr-pic {
      margin-right:20px;
      margin-left:20px;
      float:left;
      /*position:absolute;*/
      }
      #hdr-text-part {
      max-width:40em;
      width:70%;
      display:block;
      position:relative;
      padding-top:3pt;
      margin-left:230px;
      }
      #hdr-name {
      text-align:center;
      font-size:1.5em;
      margin-bottom:.5em;
      width:90%;
      }
      .hdr-text {
      float:left;
      font-size:smaller;
      width:45%;
      margin-left:5%;
      text-indent:-1em;
      }

      #body {
      clear:both;
      margin-left: 5%;
      margin-right: 5%;
      }

      .link_bar {
      padding: 1em;
      margin:0em;
      text-align:center;
      font-size:smaller;
      list-style:none;
      }

      .link_bar_button {
      font-variant: small-caps;
      /*border:thin dotted grey;*/
      padding:.3em;
      margin:.5em 3% .5em 3%;
      display:inline;
      list-style:none;
      }

      .float-top-right {
      border: 0pt none;
      /*border: thin solid black;*/
      background-color: transparent;
      clear: right;
      float: right;
      margin: 0em 0em 1em 1em;
      }
      .float-left {
      border: 0pt none;
      /*border: thin solid black;*/
      background-color: transparent;
      clear: left;
      float: left;
      margin: 1em 1.5em 1em 0em;
      }

      .part {
      padding-top: 3em;
      clear:left;
      }

      .sub-part {
      padding-top: .5em;
      clear:left;
      }

      .link_entry_name {
      align="right";
      font-variant: small-caps;
      }

      .link_entry_value {
      align="left";
      }

    </style>

  </head>

  <body>
    <!-- <ul class="link_bar"> -->
    <!--   <li class="link_bar_button"><a href="http://savannah.nongnu.org/projects/snogray">Savannah project page</a></li> -->
    <!--   <li class="link_bar_button"><a href="http://git.savannah.gnu.org/cgit/snogray.git">Git source repository</a></li> -->
    <!--   <li class="link_bar_button"><a href="http://download.savannah.nongnu.org/releases/snogray">Download Area</a></li> -->
    <!-- </ul> -->

    <div id="body">

    <h1>Resume links for Miles Bader (2013)</h1>
      <a href="http://www.flickr.com/photos/snogglethorpe/6513433651/in/set-72157594185074563"><img class="float-top-right" src="http://farm8.staticflickr.com/7150/6513433651_caffb0f8bf_m_d.jpg" alt="[Buddha rendered with snogray]" width="160" height="240"></img></a>

      <table>
	<tr><td class="link_entry_name">Github page:</td>
	  <td class="link_entry_value"><a href="https://github.com/snogglethorpe">https://github.com/snogglethorpe</a></td>
	</tr>
	<tr><td class="link_entry_name">LinkedIn page:</td>
	  <td class="link_entry_value"><a href="http://linkedin.com/pub/miles-bader/10/226/228">http://linkedin.com/pub/miles-bader/10/226/228</a></td>
	</tr>
	<tr><td></tr>
	<tr><td class="link_entry_name">Snogray project page</td>
	  <td class="link_entry_value"><a href="http://snogray.nongnu.org">http://snogray.nongnu.org</a></td>
	</tr>
	<tr><td class="link_entry_name">Snogray source code</td>
	  <td class="link_entry_value"><a href="https://github.com/snogglethorpe/snogray">https://github.com/snogglethorpe/snogray</a></td>
	</tr>
	<tr><td class="link_entry_name">Linux kernel V850 arch directory</td>
	  <td class="link_entry_value"><a href="https://github.com/torvalds/linux/tree/v2.6.18-rc3-21-ga268cef/arch/v850">https://github.com/torvalds/linux/tree/v2.6.18-rc3-21-ga268cef/arch/v850</a></td>
	</tr>
	<tr><td class="link_entry_name">GNU Hurd project page</td>
	  <td class="link_entry_value"><a href="http://hurd.gnu.org">http://hurd.gnu.org</a></td>
	</tr>
	<tr><td class="link_entry_name">Andrew User-Interface Toolkit paper</td>
	  <td class="link_entry_value"><a href="http://reports-archive.adm.cs.cmu.edu/anon/itc/CMU-ITC-061.pdf">http://reports-archive.adm.cs.cmu.edu/anon/itc/CMU-ITC-061.pdf</a></td>
	</tr>
      </table>
  </body>
</html>
