<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Snogray</title>

    <style type="text/css">

      /* body { font-family: arial,sans-serif; } */
      /* body { font-family: times; } */
      /* body { font-family: verdana; } */
      /* body { font-family: "URW gothic l,sans-serif"; } */

      h1 {
      font-size: larger;
      font-weight: bolder;

      margin-top: 1em;
      margin-bottom: 1em;

      /* Grey background; the 4pt padding is to enlarge the grey
      area, and the -4pt L/R margins offset that to avoid moving
      the actual text.  */
      background: #dddddd;
      padding: 4pt;
      margin-left: -1em;
      margin-right: -1em;

      /* text-decoration: underline */
      }

      h2 {
      font-size: 100%;
      font-weight: bolder;
      margin-top: 1em;
      margin-bottom: .5em;
      /* text-decoration: underline; */
      }

      abbr { font-variant: small-caps; }

      #header {
      /* background: #eeeeee; */
      margin-top:3em;
      margin-bottom:5em;
      }
      #hdr-pic {
      margin-right:20px;
      margin-left:20px;
      float:left;
      /*position:absolute;*/
      }
      #hdr-text-part {
      max-width:40em;
      width:70%;
      display:block;
      position:relative;
      padding-top:3pt;
      margin-left:230px;
      }
      #hdr-name {
      text-align:center;
      font-size:1.5em;
      margin-bottom:.5em;
      width:90%;
      }
      .hdr-text {
      float:left;
      font-size:smaller;
      width:45%;
      margin-left:5%;
      text-indent:-1em;
      }

      #body {
      clear:both;
      margin-left: 5%;
      margin-right: 5%;
      }

      .link_bar {
      padding: 1em;
      margin:0em;
      text-align:center;
      font-size:smaller;
      list-style:none;
      }

      .link_bar_button {
      font-variant: small-caps;
      /*border:thin dotted grey;*/
      padding:.3em;
      margin:.5em 3% .5em 3%;
      display:inline;
      list-style:none;
      }

      .float-top-right {
      border: 0pt none;
      /*border: thin solid black;*/
      background-color: transparent;
      clear: right;
      float: right;
      margin: 0em 0em 1em 1em;
      }
      .float-left {
      border: 0pt none;
      /*border: thin solid black;*/
      background-color: transparent;
      clear: left;
      float: left;
      margin: 1em 1.5em 1em 0em;
      }

      .part {
      padding-top: 3em;
      clear:left;
      }

      .sub-part {
      padding-top: .5em;
      clear:left;
      }

    </style>

  </head>

  <body>
    <ul class="link_bar">
      <li class="link_bar_button"><a href="http://savannah.nongnu.org/projects/snogray">Savannah project page</a></li>
      <li class="link_bar_button"><a href="https://github.com/snogglethorpe/snogray">Git source repository</a></li>
      <li class="link_bar_button"><a href="http://download.savannah.nongnu.org/releases/snogray">Download Area</a></li>
    </ul>

    <div id="body">

    <h1>Snogray renderer</h1>

      <!-- <a href="http://www.flickr.com/photos/snogglethorpe/4845376238/in/set-72157594185074563"><img class="float-top-right" src="http://farm5.static.flickr.com/4146/4845376238_ba3dac92de_m.jpg" alt="[Sphereflake rendered with snogray]" width="240" height="240"></img></a> -->
      <!-- <a href="http://www.flickr.com/photos/snogglethorpe/3304309902/in/set-72157594185074563"><img  class="float-top-right" src="http://farm4.static.flickr.com/3629/3304309902_494dca2e67_m.jpg" alt="[Teapot rendered with snogray]" width="240" height="160"></img></a> -->
      <!-- <a href="http://www.flickr.com/photos/snogglethorpe/6599129659/in/set-72157594185074563"><img  class="float-top-right" src="http://farm8.staticflickr.com/7161/6599129659_1db3eec4d4_m.jpg" alt="[Teapot rendered with snogray]" width="240" height="160"></img></a> -->
      <!-- <a href="http://www.flickr.com/photos/snogglethorpe/6795581365/in/set-72157594185074563"><img  class="float-top-right" src="http://farm8.staticflickr.com/7142/6795581365_e93beba388_m_d.jpg" alt="[Teapot rendered with snogray]" width="240" height="160"></img></a> -->
      <a href="http://www.flickr.com/photos/snogglethorpe/6960343985/in/set-72157594185074563"><img  class="float-top-right" src="http://farm8.staticflickr.com/7065/6960343985_82a46bd75b_m.jpg" alt="[Teapot rendered with snogray]" width="240" height="160"></img></a>

      <p>Snogray is a program for rendering 3d scenes, using monte-carlo
      ray-tracing. It is "physically based", meaning that it tries to
      calculate light transport in a physically plausible way when that
      is practical.  For instance, all light-falloff is inherently 1 /
      r<sup><small><small>2</small></small></sup> (unlike some older
      ray-tracers) and reflection/refraction are calculated using
      Fresnel's formulas).</p>

      <p>Snogray's goals include:</p>
      <ol>
	<li>
	<p>A "rich" scene description language which is easy and
	practical for humans (and especially programmers) to write, in
	the style of <a href="http://www.povray.org">POVray</a>.  This
	is in contrast to many other modern renderers that use
	human-unfriendly scene description formats, and essentially
	require scenes to be created using a separate GUI modelling
	program.

	<p>To do this, snogray uses the
	<a href="http://www.lua.org">Lua</a> language as its main
	scene description language.  Lua is elegant and very friendly
	(for both beginners and experts).</li>

	<li>
	<p>A wide variety of input and output formats, so the user can
	use input files directly (without conversion to some "native"
	format). In addition to describing scenes using Lua, one may
	also directly load <a href="http://pbrt.org">PBRT</a>, 3DS and
	NFF scene files, PLY and other mesh formats, and many image
	formats (including HDR formats such as
	<a href="http://www.openexr.org">OpenEXR</a> and
	RGBE/.hdr/.pic).</li>

	<li>
	<p>Modern rendering features. Currently snogray supports such
	features as object instancing, area-lights,
	global-illumination, image-based lighting, depth-of-field, and
	both image-based and procedural texturing (including
	bump-mapping and opacity-mapping).

	Currently the only supported mechanisms for global illumination
	are path-tracing and photon-mapping (however the photon-mapping
	implementation is still not very robust or easy to use).  It is
	planned to add many other features, most importantly better
	global illumination methods such as improved photon-mapping,
	instant-radiosity, and metropolis light-transport.</li>
      </ol>

      <a href="http://www.flickr.com/photos/snogglethorpe/5000999844/in/set-72157594185074563"><img class="float-left" src="http://farm5.staticflickr.com/4147/5000999844_54caa8298f_m.jpg" alt="[Sphereflake closeup rendered with snogray]" width="240" height="160"></img></a>
      <!-- <a href="http://www.flickr.com/photos/snogglethorpe/3279348969/in/set-72157594185074563"><img class="float-left" src="http://farm4.static.flickr.com/3464/3279348969_0354a01d0f_m.jpg" alt="[Twilight dragon/buddha rendered with snogray]" width="240" height="160"></img></a> -->
      <!-- <a href="http://www.flickr.com/photos/snogglethorpe/3304309902/in/set-72157594185074563"><img  class="float-left" src="http://farm4.static.flickr.com/3629/3304309902_494dca2e67_m.jpg" alt="[Teapot rendered with snogray]" width="240" height="160"></img></a> -->
      <!-- <a href="http://www.flickr.com/photos/snogglethorpe/4520087644/in/set-72157594185074563"><img  class="float-left" src="http://farm5.static.flickr.com/4044/4520087644_d8813212a8_m_d.jpg" alt="[Dragons rendered with snogray]" width="240" height="160"></img></a> -->

      <h2>Current status</h2>

      <p>Snogray currently works reasonably well, but is still a bit
      rough.  The current version is 0.5.3.</p>

      <h2>Download / Sources</h2>

      <p>The snogray source code and development history is available
	<a href="https://github.com/snogglethorpe/snogray">
	  on Github</a> or
      <a href="http://git.savannah.gnu.org/cgit/snogray.git">
      <tt>savannah.nongnu.org</tt></a>.</p>

      <p>Packaged sources may be found in
      the <a href="http://download.savannah.nongnu.org/releases/snogray">snogray
      download area</a>.</p>

      <h2>Image Gallery</h2>

      <p><a href="http://www.flickr.com/photos/snogglethorpe/sets/72157594185074563/">A
	flickr gallery of images produced with snogray.</a>
    </div>
  </body>
</html>
